{
  "AppToCall": {
    "ExportOptimPonctuel": {
      "ContextArgs": "codeCR;idAgentAppelant;lstIdAO;lstIdSecteur;lstIdAgentNat;planificateur;DtDebOptim;DtFinOptim",
      "TimeoutMs": null,
      "CustomProcessStartInfo": {
        "FileName": "E:\\Utilisateurs\\CAC\\Sources\\G2\\trunk\\sources\\ExportGenericToPFE2\\Source\\bin\\Debug\\ExportGenericToPFE2.exe",
        "UseShellExecute": false,
        "WorkingDirectory": "E:\\Utilisateurs\\CAC\\Sources\\G2\\trunk\\sources\\ExportGenericToPFE2\\Source\\bin\\Debug",
        "Arguments": "ExportParamSection OPTIMSIATION_PONCTUEL",
        "CreateNoWindow": true,
        "RedirectStandardError": true,
        "RedirectStandardOutput": true
      },
      "RedirectionPath": "E:\\Utilisateurs\\CAC\\Logs\\"
    }
  }
}